# ContextMonitorApp11

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contextmonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contextmonitorapp/: HeartRateCalculator.kt  MainActivity.kt  SymptomsActivity.kt  VitalSignsSymptoms.kt
app/src/main/java/com/example/contextmonitorapp/data/: VitalSignsSymptomsDao.kt  VitalSignsSymptomsDatabase.kt
app/src/main/java/com/example/contextmonitorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_symptoms.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/contextmonitorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
